root:x:0:
daemon:x:1:
bin:x:2:
sys:x:3:
adm:x:4:syslog,pyretttt
tty:x:5:
disk:x:6:
lp:x:7:
mail:x:8:
news:x:9:
uucp:x:10:
man:x:12:
proxy:x:13:
kmem:x:15:
dialout:x:20:
fax:x:21:
voice:x:22:
cdrom:x:24:pyretttt
floppy:x:25:
tape:x:26:
sudo:x:27:pyretttt
audio:x:29:pulse
dip:x:30:pyretttt
www-data:x:33:
backup:x:34:
operator:x:37:
list:x:38:
irc:x:39:
src:x:40:
gnats:x:41:
shadow:x:42:
utmp:x:43:
video:x:44:
sasl:x:45:
plugdev:x:46:pyretttt
staff:x:50:
games:x:60:
users:x:100:
nogroup:x:65534:
systemd-journal:x:101:
systemd-network:x:102:
systemd-resolve:x:103:
messagebus:x:104:
systemd-timesync:x:105:
input:x:106:
sgx:x:107:
kvm:x:108:
render:x:109:
lxd:x:110:pyretttt
_ssh:x:111:
crontab:x:112:
syslog:x:113:
uuidd:x:114:
tcpdump:x:115:
tss:x:116:
landscape:x:117:
pyretttt:x:1000:
avahi:x:118:
netdev:x:119:
rtkit:x:120:
lpadmin:x:121:
bluetooth:x:122:
ssl-cert:x:123:
avahi-autoipd:x:124:
systemd-oom:x:125:
whoopsie:x:126:
nm-openvpn:x:127:
geoclue:x:128:
scanner:x:129:saned
saned:x:130:
colord:x:131:
sssd:x:132:
pulse:x:133:
pulse-access:x:134:
gdm:x:135:
course:x:1005:
John:x:1001:
Daisy:x:1002:
Michael:x:1003:
JohnApp:x:1006:John
MainApp:x:1007:Daisy,Michael
