root:*:19213:0:99999:7:::
daemon:*:19213:0:99999:7:::
bin:*:19213:0:99999:7:::
sys:*:19213:0:99999:7:::
sync:*:19213:0:99999:7:::
games:*:19213:0:99999:7:::
man:*:19213:0:99999:7:::
lp:*:19213:0:99999:7:::
mail:*:19213:0:99999:7:::
news:*:19213:0:99999:7:::
uucp:*:19213:0:99999:7:::
proxy:*:19213:0:99999:7:::
www-data:*:19213:0:99999:7:::
backup:*:19213:0:99999:7:::
list:*:19213:0:99999:7:::
irc:*:19213:0:99999:7:::
gnats:*:19213:0:99999:7:::
nobody:*:19213:0:99999:7:::
_apt:*:19213:0:99999:7:::
systemd-network:*:19213:0:99999:7:::
systemd-resolve:*:19213:0:99999:7:::
messagebus:*:19213:0:99999:7:::
systemd-timesync:*:19213:0:99999:7:::
pollinate:*:19213:0:99999:7:::
sshd:*:19213:0:99999:7:::
syslog:*:19213:0:99999:7:::
uuidd:*:19213:0:99999:7:::
tcpdump:*:19213:0:99999:7:::
tss:*:19213:0:99999:7:::
landscape:*:19213:0:99999:7:::
pyretttt:$6$A.jIpdN04YTYfC1/$cVgHb94rKWzX6QWxNJ2RvV6v.xJOXGEtqFYV1OTF8w2cZu4d7KQYSnmnmixCIym.H3QhVusmj94dt4RIAU1OW.:19281:0:99999:7:::
lxd:!:19281::::::
avahi:*:19282:0:99999:7:::
rtkit:*:19282:0:99999:7:::
dnsmasq:*:19282:0:99999:7:::
avahi-autoipd:*:19282:0:99999:7:::
kernoops:*:19282:0:99999:7:::
cups-pk-helper:*:19282:0:99999:7:::
systemd-oom:*:19282:0:99999:7:::
whoopsie:*:19282:0:99999:7:::
usbmux:*:19282:0:99999:7:::
nm-openvpn:*:19282:0:99999:7:::
geoclue:*:19282:0:99999:7:::
saned:*:19282:0:99999:7:::
colord:*:19282:0:99999:7:::
sssd:*:19282:0:99999:7:::
pulse:*:19282:0:99999:7:::
speech-dispatcher:!:19282:0:99999:7:::
hplip:*:19282:0:99999:7:::
gnome-initial-setup:*:19282:0:99999:7:::
gdm:*:19282:0:99999:7:::
student:$y$j9T$Dwfurw76PJkpQPYAKQsAO.$7RAflZfXxGyByVq/0I7/G2zrb4lh1CmfxLfSHHaUF60:19282:0:99999:7:::
sudo:!:19282:0:99999:7:::
student7:$y$j9T$xjzL4LtAbCIQ0FRL4oB8R1$RtCLrtMWvpkavJ5NtPdpGFu5AlDpxBZ3KQzKWm5MGO/:19289:0:99999:7::150:
student8:$y$j9T$P0AKMGOnarszgrnazlK430$abaYEUn.O6e/.539yDvNzUa0uYp5It6.Do5zK1LqRF3:19289:0:99999:7::0:
student9:$y$j9T$GohJi0fm3gUX99mS1.7nk.$g4Um7SsiwlMUdydHsQyI5AUcxC.vFn9z8HaxEkC2j7D:19289:0:99999:7:::
